apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.nhnnext'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
buildDir = 'webapp/WEB-INF/'

buildscript {
    dependencies {
        classpath files("${buildDir}/classes")
    }
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'8.0.15'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version:'8.0.15'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.15'

}
